/* containers */
.config-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    max-width: 700px;
}

.config-grid-container {
    display: grid;
    justify-content: center;
    align-items: start;
    grid-template-rows: 30% auto;

    max-width: 400px;
    min-height: 330px;
    text-align: center;

    padding: 0 1.5rem;
    border-radius: 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.config-header {
    align-self: center;
    margin: 0;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;

    font-size: 1.2rem;
    font-weight: bold;
}



/* inputs */
select {
    border: solid 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding-left: 0.7rem;
    height: 30px;
    width: fit-content;
}

.number-input {
    height: 30px;
    width: 30px;

    border: 2px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.3);

    text-align: center;
}

.number-input:hover {
    border-color: rgba(0, 0, 0, 0.5);
}

input[type=number]::-webkit-inner-spin-button {
    display: none;
}


/* responsive */
@media (max-width: 900px) {
    .config-container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-items: center;
    }

    .config-grid-container {
        width: 100%;
    }
}