.config-container {
    grid-template-columns: 50fr 50fr;
    max-width: 900px;
}

.number-input {
    height: 30px;
    width: 30px;

    border: 2px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.3);

    text-align: center;
}

.number-input:hover {
    border-color: rgba(0, 0, 0, 0.5);
}

input[type=number]::-webkit-inner-spin-button {
    display: none;
}

.round-limit-config {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 4rem;
}

.round-limit-input {
    flex-direction: row;
    gap: 0.3rem;
}

@media (max-width: 900px) {
    .config-container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-items: center;
    }

    .config-grid-container {
        width: 100%;
    }
}