.correlations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;

    box-sizing: border-box;

    gap: 1rem;
}

.correlations > * {
    min-width: 0;
}

@media(max-width: 800px) {
    .correlations {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
}