.chart-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sub-chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    justify-content: center;
}

.sub-chart-container > div {
    flex: 1;
}

.histogram-container {
    border-radius: 7px;
    border: 2px solid rgba(0, 0, 0, 0.1);

    max-width: 1100px;
    height: 500px;
}

.small-container {
    height: 300px;
}

@media (max-width: 400px) {
    .histogram-container {
        height: 400px;
    }
}

@media (max-width: 900px) {
    .sub-chart-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .small-container {
        height: 200px;
    }
}