/*container styles*/
.config-container {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
}

.temp {
    flex-direction: row;
    gap: 1rem;
}

select {
    border: solid 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding-left: 0.7rem;
    height: 30px;
    width: 125px;
}

@media (max-width: 900px) {
    .config-container, .game-container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-items: center;
    }

    .config-grid-container {
        width: 100%;
    }
}