.favorite-icon {
    color: #f0b429;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 2fr; /* image 1/3, content 2/3 */
    gap: 1rem;

    background-color: #fff;

    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;

    max-width: 700px;
    max-height: 231px;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.project-card-image {
    background-color: #e0e0e0;
}

.project-card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.project-card-content {
    display: grid;
    grid-template-rows: auto auto 1fr auto; /* title, metadata, description (flexible), buttons bar */
    padding: 16px;
    gap: 12px;
}

.project-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-card-title {
    margin: 0;
    font-size: 1.5rem;
}

.project-card-meta {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    background-color: #e0e0e0;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.85rem;
    color: #555;
}

.project-card-description {
    margin: 0;
    font-size: 1rem;
    color: #333;

    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-card-buttons {
    display: flex;
    justify-content: space-between;

    gap: 10px;
}

.project-card-icons {
    display: flex;
    gap: 0.5rem;
}

.project-card-more {
    display: flex;
    align-items: center;
    color: #777;
    text-decoration: none;
}

@media (max-width: 600px) {
    .project-card {
        grid-template-columns: 1fr; /* Single column */
        grid-template-rows: auto auto; /* Optional: allow height to adjust */

        width: 300px;
        max-height: none; /* Allow height to grow if needed */
        gap: 0;
    }

    .project-card-image {
        max-height: 150px; /* Optional: cap image height */
    }

    .project-card-content {
    }
}
